{
  "name": "mesto",
  "version": "0.0.7",
  "description": "project_mesto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Felitset/mesto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Felitset/mesto/issues"
  },
  "homepage": "https://github.com/Felitset/mesto#readme",
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "babel-loader": "^8.2.5"
  },
  "dependencies": {
    "core-js": "^3.25.0"
  }
}
